PORT = 8000
DATABASE_URL = "mongodb://0.0.0.0:27017/"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'samirjumde12@gmail.com'
EMAIL_PASS = 'ehhxixfvujclqanb'
EMAIL_FROM = 'samirjumde12@gmail.com'
EMAIL_TO   = 'ganeshvandekar@gmail.com'
